{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/publish_guard.sh",
            "timeout": 600,
            "statusMessage": "Checking commit/push privacy and tests..."
          }
        ]
      }
    ]
  }
}
